# Kafka-testing

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  CHANGELOG_V2.md  DOCUMENTATION_INDEX.md  QUICKSTART_V2.md  README.md  TROUBLESHOOTING_V2.md  UPGRADE_GUIDE_V2.md  V2_IMPLEMENTATION_SUMMARY.md  V2_README.md  V2_VISUAL_SUMMARY.md  docker-compose.yml  pom.xml
frontend/src/: App.css  App.jsx  index.css
src/main/java/com/kafka/app/: KafkaApplication.java
src/main/java/com/kafka/app/config/: CorsConfig.java
src/main/java/com/kafka/app/consumer/: KafkaConsumer.java
src/main/java/com/kafka/app/controller/: MessageController.java
src/main/java/com/kafka/app/dto/: ApiResponse.java  MessageRequest.java
src/main/java/com/kafka/app/model/: Message.java
src/main/java/com/kafka/app/producer/: KafkaProducer.java
src/main/java/com/kafka/app/repository/: MessageRepository.java
src/main/java/com/kafka/app/service/: MessageStorageService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_retry_tracking.sql
src/test/java/com/kafka/app/consumer/: KafkaConsumerTest.java
src/test/java/com/kafka/app/controller/: MessageControllerTest.java
src/test/java/com/kafka/app/integration/: KafkaIntegrationTest.java
src/test/java/com/kafka/app/producer/: KafkaProducerTest.java
src/test/java/com/kafka/app/service/: MessageStorageServiceTest.java
